# -*- mode: mandoku-view -*-
#+TITLE: 史記正義
#+DATE: 2015-09-23 09:41:22
#+PROPERTY: JUAN 21
<pb:KR2a0004_WYG_021-1a>¶
欽定四庫全書¶
　史記正義卷二十一¶
　　　　　　　　　　　　唐　張守節　撰¶
建元以來王子侯者年表第九　史記二十一¶
制詔御史諸侯王或欲推私恩分子弟邑者令各條上¶
朕且臨定其號名¶
太史公曰盛哉天子之徳一人有慶天下頼之¶
<pb:KR2a0004_WYG_021-2a>¶
¶
<pb:KR2a0004_WYG_021-3a>¶
¶
<pb:KR2a0004_WYG_021-4a>¶
¶
<pb:KR2a0004_WYG_021-5a>¶
¶
<pb:KR2a0004_WYG_021-6a>¶
¶
<pb:KR2a0004_WYG_021-7a>¶
¶
<pb:KR2a0004_WYG_021-8a>¶
¶
<pb:KR2a0004_WYG_021-9a>¶
¶
<pb:KR2a0004_WYG_021-10a>¶
¶
<pb:KR2a0004_WYG_021-11a>¶
¶
<pb:KR2a0004_WYG_021-12a>¶
¶
<pb:KR2a0004_WYG_021-13a>¶
¶
<pb:KR2a0004_WYG_021-14a>¶
¶
<pb:KR2a0004_WYG_021-15a>¶
¶
<pb:KR2a0004_WYG_021-16a>¶
¶
<pb:KR2a0004_WYG_021-17a>¶
¶
<pb:KR2a0004_WYG_021-18a>¶
¶
<pb:KR2a0004_WYG_021-19a>¶
¶
<pb:KR2a0004_WYG_021-20a>¶
¶
<pb:KR2a0004_WYG_021-21a>¶
¶
<pb:KR2a0004_WYG_021-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0004_WYG_021-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記正義卷二十一¶

