# -*- mode: mandoku-view -*-
#+TITLE: 史記正義
#+DATE: 2015-09-23 09:41:22
#+PROPERTY: JUAN 19
<pb:KR2a0004_WYG_019-1a>¶
欽定四庫全書¶
　史記正義卷十九¶
　　　　　　　　　　　　唐　張守節　撰¶
恵景間侯者年表第七　　　　史記十九¶
太史公讀列封至便侯曰有以也夫長沙王者著令甲¶
稱其忠焉昔髙祖定天下功臣非同姓疆土而王者八¶
國至孝恵時唯獨長沙全禪五世以無嗣絶竟無過為¶
藩守職信矣故其澤流枝庶母功而侯者數人及孝恵¶
<pb:KR2a0004_WYG_019-1b>¶
訖孝景間五十載追修髙祖時遺功臣及従代來吴楚¶
之勞諸侯子弟若肺腑外國歸義封者九十有餘咸表¶
始終當世仁義成功之著者也¶
<pb:KR2a0004_WYG_019-2a>¶
¶
<pb:KR2a0004_WYG_019-3a>¶
¶
<pb:KR2a0004_WYG_019-4a>¶
¶
<pb:KR2a0004_WYG_019-5a>¶
¶
<pb:KR2a0004_WYG_019-6a>¶
¶
<pb:KR2a0004_WYG_019-7a>¶
¶
<pb:KR2a0004_WYG_019-8a>¶
¶
<pb:KR2a0004_WYG_019-9a>¶
¶
<pb:KR2a0004_WYG_019-10a>¶
¶
<pb:KR2a0004_WYG_019-11a>¶
¶
<pb:KR2a0004_WYG_019-12a>¶
¶
<pb:KR2a0004_WYG_019-13a>¶
¶
<pb:KR2a0004_WYG_019-14a>¶
¶
<pb:KR2a0004_WYG_019-15a>¶
¶
<pb:KR2a0004_WYG_019-16a>¶
¶
<pb:KR2a0004_WYG_019-17a>¶
¶
<pb:KR2a0004_WYG_019-18a>¶
¶
<pb:KR2a0004_WYG_019-19a>¶
¶
<pb:KR2a0004_WYG_019-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0004_WYG_019-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記正義卷十九¶

