# -*- mode: mandoku-view; -*-
#+TITLE: 史記正義
#+DATE: 2015-08-24 22:19:25.983916
#+PROPERTY: ID KR2a0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR2a0004_WYG_018-1a>¶
欽定四庫全書¶
　史記正義卷十八¶
　　　　　　　　　　　　唐　張守節　撰¶
髙祖功臣侯年表第六(髙祖初定天下表明有功/之臣而侯之若蕭曹等)史記¶
十八¶
太史公曰古者人臣功有五品以徳立宗廟定社稷曰¶
勲以言曰勞用力曰功明其等曰伐積日曰閲封爵之¶
誓曰使河如帶泰山如厲國以永寧爰及苗裔始未嘗¶
<pb:KR2a0004_WYG_018-1b>¶
不欲固其根本而枝葉稍陵夷衰㣲也余讀髙祖侯功¶
臣察其首封所以失之者曰異哉所聞書曰協和萬國¶
遷于夏商或數千嵗葢周封八百幽厲之後見於春秋¶
尚書有唐虞之侯伯厯三代千有餘載自全以蕃衛天¶
子豈非篤於仁義奉上法哉漢興功臣受封者百有餘¶
人天下初定故大城名都散亡户口可得而數者十二¶
三是以大侯不過萬家小者五六百户後數世民咸歸¶
鄉里戸益息蕭曹綘灌之屬或至四萬小侯自倍富厚¶
<pb:KR2a0004_WYG_018-2a>¶
如之子孫驕溢忘其先淫嬖至太初百年之間見侯五¶
(謂平陽侯曹宗曲終侯酈終根楊阿/侯卞仁載侯秋家穀陵侯韓偃也)餘皆坐法隕命亡¶
國耗矣&KR1577;亦少宻焉然皆身無兢兢於當世之禁云居今¶
之世志古之道所以自鏡也未必盡同帝王者各殊禮¶
而異務要以成功為統紀豈可緄乎觀所以得尊寵及¶
所以廢辱亦當世得失之林也何必舊聞於是謹其終¶
始表見其文頗有所不盡本末著其明疑者闕之後有¶
君子欲推而立之得以覽焉¶
<pb:KR2a0004_WYG_018-3a>¶
¶
<pb:KR2a0004_WYG_018-4a>¶
¶
<pb:KR2a0004_WYG_018-5a>¶
¶
<pb:KR2a0004_WYG_018-6a>¶
¶
<pb:KR2a0004_WYG_018-7a>¶
¶
<pb:KR2a0004_WYG_018-8a>¶
¶
<pb:KR2a0004_WYG_018-9a>¶
¶
<pb:KR2a0004_WYG_018-10a>¶
¶
<pb:KR2a0004_WYG_018-11a>¶
¶
<pb:KR2a0004_WYG_018-12a>¶
¶
<pb:KR2a0004_WYG_018-13a>¶
¶
<pb:KR2a0004_WYG_018-14a>¶
¶
<pb:KR2a0004_WYG_018-15a>¶
¶
<pb:KR2a0004_WYG_018-16a>¶
¶
<pb:KR2a0004_WYG_018-17a>¶
¶
<pb:KR2a0004_WYG_018-18a>¶
¶
<pb:KR2a0004_WYG_018-19a>¶
¶
<pb:KR2a0004_WYG_018-20a>¶
¶
<pb:KR2a0004_WYG_018-21a>¶
¶
<pb:KR2a0004_WYG_018-22a>¶
¶
<pb:KR2a0004_WYG_018-23a>¶
¶
<pb:KR2a0004_WYG_018-24a>¶
¶
<pb:KR2a0004_WYG_018-25a>¶
¶
<pb:KR2a0004_WYG_018-26a>¶
¶
<pb:KR2a0004_WYG_018-27a>¶
¶
<pb:KR2a0004_WYG_018-28a>¶
¶
<pb:KR2a0004_WYG_018-29a>¶
¶
<pb:KR2a0004_WYG_018-30a>¶
¶
<pb:KR2a0004_WYG_018-31a>¶
¶
<pb:KR2a0004_WYG_018-32a>¶
¶
<pb:KR2a0004_WYG_018-33a>¶
¶
<pb:KR2a0004_WYG_018-34a>¶
¶
<pb:KR2a0004_WYG_018-35a>¶
¶
<pb:KR2a0004_WYG_018-36a>¶
¶
<pb:KR2a0004_WYG_018-37a>¶
¶
<pb:KR2a0004_WYG_018-38a>¶
¶
<pb:KR2a0004_WYG_018-39a>¶
¶
<pb:KR2a0004_WYG_018-40a>¶
¶
<pb:KR2a0004_WYG_018-41a>¶
¶
<pb:KR2a0004_WYG_018-42a>¶
¶
<pb:KR2a0004_WYG_018-43a>¶
¶
<pb:KR2a0004_WYG_018-44a>¶
¶
<pb:KR2a0004_WYG_018-45a>¶
¶
<pb:KR2a0004_WYG_018-46a>¶
¶
<pb:KR2a0004_WYG_018-47a>¶
¶
<pb:KR2a0004_WYG_018-48a>¶
¶
<pb:KR2a0004_WYG_018-49a>¶
¶
<pb:KR2a0004_WYG_018-50a>¶
¶
<pb:KR2a0004_WYG_018-51a>¶
¶
<pb:KR2a0004_WYG_018-52a>¶
¶
<pb:KR2a0004_WYG_018-53a>¶
¶
<pb:KR2a0004_WYG_018-54a>¶
¶
<pb:KR2a0004_WYG_018-55a>¶
¶
<pb:KR2a0004_WYG_018-56a>¶
¶
<pb:KR2a0004_WYG_018-57a>¶
¶
<pb:KR2a0004_WYG_018-58a>¶
¶
<pb:KR2a0004_WYG_018-59a>¶
¶
<pb:KR2a0004_WYG_018-60a>¶
¶
<pb:KR2a0004_WYG_018-61a>¶
¶
<pb:KR2a0004_WYG_018-62a>¶
¶
<pb:KR2a0004_WYG_018-63a>¶
¶
<pb:KR2a0004_WYG_018-64a>¶
¶
<pb:KR2a0004_WYG_018-65a>¶
¶
<pb:KR2a0004_WYG_018-66a>¶
¶
<pb:KR2a0004_WYG_018-67a>¶
¶
<pb:KR2a0004_WYG_018-68a>¶
¶
<pb:KR2a0004_WYG_018-69a>¶
¶
<pb:KR2a0004_WYG_018-70a>¶
¶
<pb:KR2a0004_WYG_018-71a>¶
¶
<pb:KR2a0004_WYG_018-72a>¶
¶
<pb:KR2a0004_WYG_018-73a>¶
¶
<pb:KR2a0004_WYG_018-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0004_WYG_018-74b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記正義卷十八¶
