# -*- mode: mandoku-view; -*-
#+TITLE: 史記正義
#+DATE: 2015-08-24 22:19:25.946397
#+PROPERTY: ID KR2a0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2a0004_WYG_016-1a>¶
欽定四庫全書¶
　史記正義卷十六¶
　　　　　　　　　　　　唐　張守節　撰¶
秦楚之際月表第四　　　　　史記十六¶
太史公讀秦楚之際曰初作難發於陳涉虐戾滅秦自¶
項氏撥亂誅暴平定海内卒踐帝祚成於漢家五年之¶
間號令三嬗自生民以來未始有受命若斯之亟也昔¶
虞夏之興積善累功數十年徳洽百姓攝行政事考之¶
<pb:KR2a0004_WYG_016-1b>¶
于天然後在位湯武之王乃由契后稷修仁行義十餘¶
世不期而㑹孟津八百諸侯猶以為未可其後乃放弑¶
秦起襄公章於文繆獻孝之後稍以𧖟食六國百有餘¶
載至始皇乃能并冠帶之倫以徳若彼用力如此葢一¶
統若斯之難也秦既稱帝患兵革不休以有諸侯也於¶
是無尺土之封墮壊名城銷鋒鏑鉏豪桀維萬世之安¶
然王跡之興起於閭巷合從討伐軼於三代鄉秦之禁¶
適足以資賢者為驅除難耳故憤𤼵其所為天下雄安¶
<pb:KR2a0004_WYG_016-2a>¶
在無土不王此乃𫝊之所謂大聖乎豈非天哉豈非天¶
哉非大聖孰能當此受命而帝者乎¶
<pb:KR2a0004_WYG_016-3a>¶
¶
<pb:KR2a0004_WYG_016-4a>¶
¶
<pb:KR2a0004_WYG_016-5a>¶
¶
<pb:KR2a0004_WYG_016-6a>¶
¶
<pb:KR2a0004_WYG_016-7a>¶
¶
<pb:KR2a0004_WYG_016-8a>¶
¶
<pb:KR2a0004_WYG_016-9a>¶
¶
<pb:KR2a0004_WYG_016-10a>¶
¶
<pb:KR2a0004_WYG_016-11a>¶
¶
<pb:KR2a0004_WYG_016-12a>¶
¶
<pb:KR2a0004_WYG_016-13a>¶
¶
<pb:KR2a0004_WYG_016-14a>¶
¶
<pb:KR2a0004_WYG_016-15a>¶
¶
<pb:KR2a0004_WYG_016-16a>¶
¶
<pb:KR2a0004_WYG_016-17a>¶
¶
<pb:KR2a0004_WYG_016-18a>¶
¶
<pb:KR2a0004_WYG_016-19a>¶
¶
<pb:KR2a0004_WYG_016-20a>¶
¶
<pb:KR2a0004_WYG_016-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0004_WYG_016-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　史記正義卷十六¶
